\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answersSM.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answersSM.R}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answersSM.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answersSM.R}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answersSM.R}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logistic Regression: Support for An Environmental Policy (International)}}{4}{table.1}\protected@file@percent }
\newlabel{}{{1}{4}{Logistic Regression: Support for An Environmental Policy (International)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Anova: Global Null Hypothesis Testing}}{4}{table.2}\protected@file@percent }
\newlabel{}{{2}{4}{Anova: Global Null Hypothesis Testing}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answersSM.R}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answersSM.R}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answersSM.R}{7}{lstlisting.-8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Anova: Additive vs. Interaction}}{8}{table.3}\protected@file@percent }
\newlabel{}{{3}{8}{Anova: Additive vs. Interaction}{table.3}{}}
\gdef \@abspage@last{8}
