\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answersSM.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answersSM.R}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answersSM.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logistic Regression: Support for An Environmental Policy (International)}}{4}{table.1}\protected@file@percent }
\newlabel{}{{1}{4}{Logistic Regression: Support for An Environmental Policy (International)}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answersSM.R}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answersSM.R}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Anova: Global Null Hypothesis Testing}}{5}{table.2}\protected@file@percent }
\newlabel{}{{2}{5}{Anova: Global Null Hypothesis Testing}{table.2}{}}
\gdef \@abspage@last{6}
